# ArHackathon

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/hackathon/issinc/com/arhackathon/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: Hackathon.xml  test.xml
MyApplication/app/src/main/assets/ImageTargets/: test.h
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/: GameSession.java  GameState.java  MainActivity.java  SampleApplicationControl.java  SampleApplicationException.java  VuforiaSession.java
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/activities/: CameraActivity.java  GameActivity.java
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/activities/Game/: GameActivity.java  ImageTargetRenderer.java  SampleAppRenderer.java  SampleAppRendererControl.java
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/puzzles/: Puzzle.java  PuzzleImage.java
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/puzzles/test/: Test.java
MyApplication/app/src/main/java/hackathon/issinc/com/arhackathon/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
MyApplication/app/src/main/res/layout/: activity_game.xml  activity_main.xml  camera_overlay.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/hackathon/issinc/com/arhackathon/: ExampleUnitTest.java
